{
  "name": "demo-project-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\" --fix"
  },
  "author": "eduard mavliutov",
  "license": "ISC",
  "description": ""
}
